# Subathon

./: .gitignore  LICENSE  README.md  SECURITY.md  TODO.md  build.gradle  chars.json  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  crash_report.yml  feature_request.yml
.github/workflows/: codeql-analysis.yml
old/: Subathon.java
old/client/: SubathonClient.java  TwitchEvent.java
old/client/screen/: EventLogScreen.java
old/commands/: SubathonCommand.java
old/config/: Config.java  ConfigData.java  MessageMode.java  Mode.java
old/config/cloth/: ClothConfig.java  ModMenuIntegration.java
old/config/cloth/options/: Dummy.java  RenderAction.java  ShortFieldBuilder.java  ShortListEntry.java
old/events/: HudRenderCallback.java  LivingEntityCallback.java
old/json/: JsonHelper.java
old/mixin/: AbstractInventoryScreenMixin.java  AbstractTextFieldListCellMixin.java  AbstractTextFieldListMixin.java  DeOpCommandMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  OpCommandMixin.java  PlayerEntityMixin.java  PlayerListEntryMixin.java  PlayerManagerMixin.java  ServerConfigEntryMixin.java
old/override/: ExtendedOperatorList.java
old/potions/: SubathonStatusEffect.java
old/renderer/: PositionedText.java
old/server/: SubathonServer.java
old/twitch/: EventListener.java  SpecificSubGiftEvent.java  SubathonData.java  Subscription.java  TwitchIntegration.java
old/util/: BotStatus.java  ConfigUtils.java  ConversionUtils.java  MessageUtils.java  ProcessSubGift.java  TwitchUtils.java
src/main/java/com/awakenedredstone/subathon/: ChaosMode.java  Data.java  Effect.java  EntityInitializer.java  Subathon.java  SubathonData.java  SubathonPreLaunch.java
src/main/java/com/awakenedredstone/subathon/client/: RuntimeRewardTextures.java  SubathonClient.java  TwitchEvent.java
src/main/java/com/awakenedredstone/subathon/command/: SubathonCommand.java
src/main/java/com/awakenedredstone/subathon/commands/: DebugCommand.java  SubathonCommand.java
src/main/java/com/awakenedredstone/subathon/config/: Auth.java  AuthData.java  Config.java  ConfigData.java  ConfigsClient.java  ConfigsCommon.java  Effect.java  MessageMode.java  ModMenuIntegration.java  Mode.java
src/main/java/com/awakenedredstone/subathon/connection/: ConnectionState.java  EventSubWebSocket.java  ExponentialBackoffStrategy.java
src/main/java/com/awakenedredstone/subathon/core/: DataManager.java
src/main/java/com/awakenedredstone/subathon/duck/: BaseParentComponentDuck.java  ComponentDuck.java  LabelComponentDuck.java
src/main/java/com/awakenedredstone/subathon/entity/: BigBombEntity.java  FireballEntity.java
src/main/java/com/awakenedredstone/subathon/event/: HudRenderEvents.java  RegistryFreezeCallback.java
src/main/java/com/awakenedredstone/subathon/events/: HudRenderCallback.java  LivingEntityCallback.java  SubathonEvents.java  TwitchEvents.java
src/main/java/com/awakenedredstone/subathon/integration/: PlatformLink.java
src/main/java/com/awakenedredstone/subathon/json/: JsonHelper.java
src/main/java/com/awakenedredstone/subathon/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractInventoryScreenMixin.java  AbstractTextFieldListCellMixin.java  AbstractTextFieldListMixin.java  CraftingScreenHandlerMixin.java  DeOpCommandMixin.java  EntityMixin.java  ExperienceOrbEntityMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  OpCommandMixin.java  PersistentProjectileEntityAccessor.java  PersistentProjectileEntityMixin.java  PlantBlockMixin.java  PlayerEntityMixin.java  PlayerListEntryMixin.java  PlayerManagerMixin.java  RegistriesMixin.java  RenderUpdateTimer.java  RenderUpdateTimerCreative.java  ServerConfigEntryMixin.java  ServerWorldMixin.java  ShulkerBulletEntityMixin.java  TextureManagerMixin.java  TimerMixin.java
src/main/java/com/awakenedredstone/subathon/networking/: NetworkingUtils.java
src/main/java/com/awakenedredstone/subathon/override/: ExtendedOperatorList.java
src/main/java/com/awakenedredstone/subathon/owo/: SubathonTextBox.java
src/main/java/com/awakenedredstone/subathon/potions/: SubathonStatusEffect.java
src/main/java/com/awakenedredstone/subathon/registry/: ChaosRegistry.java  EffectRegistry.java  EntityRegistry.java  FeatureRegistry.java  SoundRegistry.java  SubathonCriteria.java  SubathonRegistries.java
src/main/java/com/awakenedredstone/subathon/render/: PositionedText.java
src/main/java/com/awakenedredstone/subathon/renderer/: PositionedText.java
src/main/java/com/awakenedredstone/subathon/server/: SubathonServer.java
src/main/java/com/awakenedredstone/subathon/twitch/: AuthUtils.java  Bot.java  EventListener.java  EventMessages.java  InternalData.java  ProcessSubGift.java  SpecificSubGiftEvent.java  SubathonData.java  Subscription.java  Twitch.java  TwitchEvents.java  TwitchIntegration.java
src/main/java/com/awakenedredstone/subathon/ui/: BaseScreen.java  ConnectScreen.java  NotificationMessageScreen.java  NotificationsScreen.java  WarningScreen.java
src/main/java/com/awakenedredstone/subathon/util/: BotStatus.java  ClientUtils.java  ConfigUtils.java  ConversionUtils.java  DynamicPlaceholders.java  FileUtil.java  IntegrationStatus.java  MapBuilder.java  MessageUtils.java  ProcessSubGift.java  RandomCollection.java  (+13 more)
src/main/resources/: fabric.mod.json  subathon.accesswidener  subathon.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/subathon/: sounds.json
src/main/resources/assets/subathon/lang/: en_us.json
src/main/resources/assets/subathon/owo_ui/: chaos_effects_screen.xml  config_screen.xml  connect_screen.xml  effects_screen.xml  notification_message_screen.xml  notifications.xml  notifications_screen.xml  potion_effects_screen.xml  reward_screen.xml  warning_screen.xml
src/main/resources/assets/subathon/sounds/: shockwave.ogg.old
src/main/resources/data/subathon/advancements/: overpowered.json
src/main/resources/data/subathon/capes/: players.json
src/main/resources/data/subathon/special/: capes.json
(+117 files in other folders)
