org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

mod_version=1.0.0-rc.3
maven_group=com.awakenedredstone
archives_base_name=subathon

fabric_version=0.47.8+1.18.2
twitch4j_version=1.9.0
cloth_version=6.2.57
modmenu_version=3.1.0