org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

mod_version=2.0.0-dev
maven_group=com.awakenedredstone
archives_base_name=subathon

fabric_version=0.88.1+1.20.1
twitch4j_version=1.17.0+1.3.0
modmenu_version=7.2.2
owo_version=0.11.1+1.20
cardinal_version=5.2.1
placeholders_version=2.1.3+1.20.1
ok_boomer_version=0.1.3+1.20
mixin_extra=0.2.0-beta.9
equator=1.20-v2.5.3
renderer=e5d9998655
