org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

mod_version=2.0.0-dev
maven_group=com.awakenedredstone
archives_base_name=subathon

fabric_version=0.70.0+1.19.3
twitch4j_version=1.14.0+1.0.0
modmenu_version=5.0.2
owo_version=0.10.2+1.19.3
cardinal_version=5.1.0
stimuli_version=0.4.1+1.19.3
placeholders_version=2.0.0-pre.2+1.19.3
mixin_extra=0.1.1
