org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

mod_version=1.1.0-alpha.1
maven_group=com.awakenedredstone
archives_base_name=subathon

fabric_version=0.55.3+1.19
twitch4j_version=1.10.0
cloth_version=7.0.65
modmenu_version=4.0.0
cubecontroller_version=1.0.0-beta.4